VITE_TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhYTQ2MTUzMjY5YTY4NmQ0NTJhYTYyZWQxMzg2Yjc3NyIsIm5iZiI6MTc0OTYxODQ3OC44MDksInN1YiI6IjY4NDkwZjJlZTk4NTNhN2MxZWJiMzliYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.GNVoiXKuUS3CKrgmML4xXOOD-2hbNJTXZRheAmpDgjc
VITE_APPWRITE_PROJECT_ID = 684c5dd500061dc6446d
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = 684c63ac000c3ac8f142
VITE_APPWRITE_COLLECTION_ID =684c640c0005e00e8018